MONGO_URI=
MONGO_DB=
SLEEP_SECONDS=0.8

DATABASE_URL=

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

LOGOS_DIR=./logos-webp
DRY_RUN=false

ADMIN_KEY=not-req-for-contributors